h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  	font-family: 'Lato', sans-serif;
    font-size: 100%;
  	background: #FFf;
}
.header{
	/* background: url(../images/banner.jpg) no-repeat 0px 0px; */
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	height: 810x;
}
.header-top-left{
	margin-top:2px;
}
.box{
	float:left;
	width:20.5%;
	margin-right:10.6%;
}

.header_bottom {
	padding: 2em 0 7em;
}
.header_bot_grid{
	text-align:center;
}
.header_bot_grid h1{
	font-size:3em;
	font-weight:bold;
	margin-bottom:0.5em;
	margin-top:3em;
}
.header_bot_grid span{
	width:800px;
	height:604px;
	background:url(../images/server.png)no-repeat;
	display:inline-block;
}
.content_top{
	padding:10em 0 5em;
}
.grid_1{
	text-align:center;
}
.grid_1 h3{
	color:#191919;
	font-size:1.3em;
	margin-top: 10px;
}
.grid_1 p{
	font-size:0.85em;
	line-height:1.8em;
}
i.platform{
	width: 45px;
	height: 50px;
	background: url(../images/img-sprite.png) -93px -2px;
	display: inline-block;
}
i.fast{
	width: 45px;
	height: 50px;
	background: url(../images/img-sprite.png) -154px -2px;
	display: inline-block;
}
i.data{
	width: 50px;
	height: 50px;
	background: url(../images/img-sprite.png) -216px -5px;
	display: inline-block;
}
.content_bottom{
	background:#f4f4f4;
	padding:5em 0;
}
.box3{
	text-align:center;
}
.box3 p{
	color:#6d6d6d;
	font-size:1.1em;
	line-height:1.5em;
	font-weight:600;
	width:70%;
	margin:0 auto;
}
/* caurosel */
.carousel-content {
}

#text-carousel {
  width: 100%;
  height: 10px
}
/*---- pricing -----*/
.plans{
	padding: 5em 0;
}
.pricing-table-grid ul li {
	list-style: none;
	text-align: center;
	border-bottom: 1px solid #E7E7E7;
}
.plans_head, .plans_head1{
	display: block;
	padding:1em;
	background:#394962;
}
.plans_head1{
	background:#2bdefc;
}
.plans_head h3, .plans_head1 h3{
	display: block;
	color:#fff;
	text-transform: uppercase;
	font-size: 1.5em;
}
h4.m_4{
	font-size: 4em;
	color: #FFF;
	font-weight:300;
}
small.m_2{
	font-size:40px;
	color: #FFF;
	font-weight:300;
	vertical-align: text-top;
}
small.m_3{
	font-size:22px;
	color: #FFF;
	font-weight:300;
}
.plans_head p, .plans_head1 p{
	font: 400 14px/25px;
	color:#D4D5D6;
	line-height:1.5em;
}
.plans_head1 p{
	color:#000;
}
.pricing-table-grid ul li a, .pricing-table-grid ul li span{
	padding: 10px 0;
	display: block;
	text-decoration: none;
	font-size: 0.85em;
	color: #555;
	font: 400 15px/25px;
}
.pricing-table-grid{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	background: #fff;
	box-shadow: 0 0 10px #D4D4D4;
	-webkit-box-shadow: 0 0 10px #D4D4D4;
	-moz-box-shadow: 0 0 10px #D4D4D4;
	-o-box-shadow: 0 0 10px #D4D4D4;
	text-align: center;
}
.pricing-table-grid1{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	background: #fff;
	padding:2em 1em;
	text-align: center;
}
.pricing-table-grid:hover{
	transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
}
.span_4{
	transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
}
.span_4:hover{
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
}
.pricing-table-grid:hover{
	border-color:#DBD334;
}
.button, .button1 {
	text-align: center;
}
a.button, a.button1{
	text-transform: uppercase;
	text-decoration: none;
	color: #333;
	border: 1px solid #2bdefc;
	display: inline-block;
	width: 80%;
	margin: 1em 0 1em;
	font-size: 0.95em;
	padding: 10px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	outline:none;
}
a.button1{
	background:#2bdefc;
	color:#fff;
}
.pricing-table-grid ul li a:hover {
	color:#2bdefc;
}
.pricing-table-grid:hover .button1, .pricing-table-grid1:hover .button,.pricing-table-grid:hover .button{
	background:#2bdefc;
	color:#fff;
}
.pricing-table-grid h5{
	text-transform:uppercase;
	color:#2bdefc;
	font-size:1.5em;
}
h4.m_5{
	color:#000;
}
small.sm1, small.sm2{
	color:#000;
}
.pricing-table-grid1 h5{
	text-transform:uppercase;
	color:#2bdefc;
	font-size:1.5em;
	margin:1em 0;
}
.pricing-table-grid1 p {
	display: block;
	text-decoration: none;
	font-size: 0.85em;
	color: #555;
	font: 400 18px/25px;
	border-bottom: 1px solid #D2D2D2;
	padding-bottom: 10px;
}
.plans_desc{
	text-align:center;
}
.plans_desc h3{
	margin-bottom:1.5em;
	color:#000;
	font-size:1.3em;
	font-weight:500;
}
.span_1{
	text-align:center;
}
.span_1 h3{
	color:#fff;
	font-size:2.5em;
}
.span_1 p{
	color: #D3D3D3;
	font-size: 1.1em;
	width: 65%;
	margin: 0 auto;
	font-weight: 400;
}
ul.hosting{
	padding:0;
	margin:0;
	list-style:none;
}
ul.hosting li.host_desc{
	overflow:hidden;
}
ul.hosting li.host_desc h4{
	color: #fff;
	font-size: 1.4em;
	text-transform: uppercase;
	font-weight: 400;
}
ul.hosting li.host_desc p{
	color:#D3D3D3;
	font: 400 14px/25px Lato, sans-serif;
	line-height:1.5em;
	margin-bottom: 0.5em;
}
.span_2{
	margin-top:3em;
}
.span_2-top{
	margin:4em 0;
}
.footer{
	/* background: rgba(0, 0, 0, 0.8); */
	padding:1em 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	background-color: #f5f5f5;
}
.footer p{
	text-align: center;
	font: 400 14px/20px Lato, sans-serif;
}
.footer p a{
	color:#2bdefc;
}
.footer .container .contact{
	margin-bottom: 4em;
	margin-top: 1.5em;
}
